# numbertoword

./: pom.xml
src/main/java/com/trendyol/converter/: NWCApplication.java
src/main/java/com/trendyol/converter/config/: SwaggerConfig.java
src/main/java/com/trendyol/converter/controller/: ConverterController.java
src/main/java/com/trendyol/converter/enums/: ResultMapping.java
src/main/java/com/trendyol/converter/exception/: AmountOverflowException.java  InvalidWordException.java
src/main/java/com/trendyol/converter/response/: GenericServiceResult.java  Number.java
src/main/java/com/trendyol/converter/service/: NumberWordConverterService.java
src/main/java/com/trendyol/converter/service/impl/: EnglishNumberWordConverterServiceImpl.java
src/main/java/com/trendyol/converter/util/: NWCConstants.java  NumberWordUtil.java
src/main/resources/: application.yml
src/test/java/com/trendyol/converter/controller/: ConverterControllerTest.java
src/test/java/com/trendyol/converter/response/: NumberTest.java
src/test/java/com/trendyol/converter/service/impl/: EnglishNumberWordConverterServiceImplTest.java
